2026-05-23T17:51:16.732Z vite:config config file loaded in 129.02ms
2026-05-23T17:51:16.738Z vite:env loading env files: [
  'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/.env',
  'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/.env.local',
  'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/.env.production',
  'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/.env.production.local'
]
2026-05-23T17:51:16.739Z vite:env env files loaded in 1.68ms
2026-05-23T17:51:16.742Z vite:env using resolved env: {
  VITE_APP_EMAILJS_SERVICE_ID: 'YOUR_SERVICE_ID_HERE',
  VITE_APP_EMAILJS_TEMPLATE_ID: 'YOUR_TEMPLATE_ID_HERE',
  VITE_APP_EMAILJS_PUBLIC_KEY: 'YOUR_PUBLIC_KEY_HERE'
}
2026-05-23T17:51:16.860Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-systemjs-wrap-complete',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-options-plugins',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:manifest',
    'vite:ssr-manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  server: {
    port: 3000,
    strictPort: false,
    host: true,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [
        'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio'
      ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    sourcemapIgnoreList: [Function: isInNodeModules$1]
  },
  esbuild: {
    jsxDev: false,
    loader: 'jsx',
    include: /\.(js|jsx)$/,
    jsx: 'automatic'
  },
  build: {
    target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    cssMinify: true
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
  },
  resolve: {
    externalConditions: [ 'node' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 'react-dom' ],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [ 'react', 'react-dom' ],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        noDiscovery: false,
        esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules$1],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
        cssMinify: true
      }
    }
  },
  configFile: 'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/vite.config.js',
  configFileDependencies: [
    'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/vite.config.js'
  ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  root: 'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/public',
  cacheDir: 'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: 0,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: true,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio',
  env: {
    VITE_APP_EMAILJS_SERVICE_ID: 'YOUR_SERVICE_ID_HERE',
    VITE_APP_EMAILJS_TEMPLATE_ID: 'YOUR_TEMPLATE_ID_HERE',
    VITE_APP_EMAILJS_PUBLIC_KEY: 'YOUR_PUBLIC_KEY_HERE',
    BASE_URL: '/',
    MODE: 'production',
    DEV: false,
    PROD: true
  },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio' => {
      dir: 'D:/WORK - ARCHIVE/IMPORTANT CODING DATA AND PROJECTS/PROJECTS/MY portfolio',
      data: {
        name: 'portfolio-3d',
        private: true,
        version: '1.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'vite build',
          lint: 'eslint .',
          preview: 'vite preview'
        },
        dependencies: {
          '@emailjs/browser': '^4.4.1',
          clsx: '^2.1.1',
          'framer-motion': '^12.34.3',
          react: '^19.0.0',
          'react-dom': '^19.0.0',
          'tailwind-merge': '^3.5.0'
        },
        devDependencies: {
          '@eslint/js': '^9.21.0',
          '@types/react': '^19.0.10',
          '@types/react-dom': '^19.0.4',
          '@vitejs/plugin-react': '^4.3.4',
          autoprefixer: '^10.4.22',
          eslint: '^9.21.0',
          'eslint-plugin-react-hooks': '^5.1.0',
          'eslint-plugin-react-refresh': '^0.4.19',
          globals: '^15.15.0',
          postcss: '^8.4.38',
          tailwindcss: '^3.4.0',
          vite: '^6.2.0'
        }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: { importGlobRestoreExtension: false, hmrPartialAccept: false },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
    resolve: { conditions: undefined, externalConditions: undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules$1],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'GlHM7tszXVd5',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  additionalAllowedHosts: [],
  [Symbol(vite:resolved-config)]: true
}
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 450 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  3.04 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[35massets/index-cM0iZ1lI.css  [39m[1m[2m 56.20 kB[22m[1m[22m[2m │ gzip:  11.23 kB[22m
[2mdist/[22m[36massets/index-CPRmtFEL.js   [39m[1m[2m367.55 kB[22m[1m[22m[2m │ gzip: 117.52 kB[22m
[32m✓ built in 6.64s[39m
